# SriVenkateswara

./: capacitor.config.json  index.html  package-lock.json  package.json  version.json
android/: Microsoft.PowerShell_profile.ps1  build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: .gitignor  build.gradle  temple-release-key.jks
android/app/src/main/java/com/arthasol/srivenkateswara/: MainActivity.java
src/: App.jsx
src/db/: database.js  supabaseClient.js  syncService.js
