# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# ✅ CHANGED: Lowered memory from 1536m to 1024m to prevent crashes
org.gradle.jvmargs=-Xmx1024m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Suppress the warning about the API 35 SDK
android.suppressUnsupportedCompileSdk=35

# Pointing to the new Java 21 installation
org.gradle.java.home=C:\\Java\\jdk-21